<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
}

form {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid #ccc;
    border-radius: 10px;
}

label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

input {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #aaa;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: royalblue;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
}

    </style>
</head>
<body>
    <h1>Simple form</h1>

    <form action="/submit"  method="POST">
        <label for="user">UserName:   <input type="text" name="userName" id="user" placeholder="username"></label> <br> <br>
        
        <label for="passw">Password: <input type="password" name="pass" id="passw" placeholder="password"></label>
        
        <button type="submit" onclick="greet()">submit</button>
    </form>

    <script>
        const greet = () => {alert("form submitted successfully")};
    </script>
</body>
</html>